<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="introu.css"> -->
  <style>
    h1{
      color: aqua;
    }
    .name{
      background-color: blue;
      margin-right: 130ch;
      color: antiquewhite;
      padding-left: 30px;
      text-align: center;
      border-radius: 30px;
    }
    .name:hover{
      background-color: pink;
      border-radius: 50px ;
    }
    .likki{
       padding-top: 10px;
       padd;
    }
    .vyshu{
      padding-bottom: 10px;
    }
  </style>
  
</head>
<body>
  <h1 class="wel">welcome to html</h1>
  <h2>laali</h2>
  <button>subscribe now</button>
  <div class="name">
    <p class="likki">likki</p>
    <p class="vyshu">vyshu</p>
  </div>
</body>
</html>